<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>SoSPortraitMod</AssemblyName>
        <Description>Mod that adds portraits back like in OG SoS games</Description>
        <Version>1.0.2</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>SoSTestMod</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
      <!--Don't need all these references just added whole folder-->
      <Reference Include="Assembly-CSharp">
        <HintPath>G:\Steam\SteamApps\common\STORY OF SEASONS Pioneers of Olive Town\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>G:\Steam\SteamApps\common\STORY OF SEASONS Pioneers of Olive Town\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>G:\Steam\SteamApps\common\STORY OF SEASONS Pioneers of Olive Town\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>G:\Steam\SteamApps\common\STORY OF SEASONS Pioneers of Olive Town\BepInEx\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>G:\Steam\SteamApps\common\STORY OF SEASONS Pioneers of Olive Town\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>G:\Steam\SteamApps\common\STORY OF SEASONS Pioneers of Olive Town\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>G:\Steam\SteamApps\common\STORY OF SEASONS Pioneers of Olive Town\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
